Alias /proftpd_admin/ /var/www/proftpd_admin_v1.2/
<Directory "/var/www/proftpd_admin_v1.2">
    Options +FollowSymlinks +Includes +MultiViews -Indexes
    AllowOverride All
    Order Allow,Deny
    Allow from All
</Directory>